# platform-bsp-java

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  gradle.properties  gradlew  settings.gradle  spotless.license.java
.github/workflows/: build.yml  gradle-build-pr.yml  main.yml  package.yml  publish.yml
config/: copyright.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/reactivemarkets/encoding/fbs/: Asset.java  AssetType.java  Body.java  Direct.java  Exec.java  ExecType.java  FAEntry.java  FALevel.java  FullAmount.java  Instr.java  InstrType.java  LiqInd.java  MDEntry.java  MDLevel.java  MDTrade.java  Market.java  MarketData.java  MarketDataFlag.java  MarketInfo.java  Message.java  Order.java  OrderType.java  Posn.java  PublicTrade.java  RevalRates.java  SettlType.java  Side.java  StratType.java  SubReqType.java  TimeType.java  Venue.java  VenueFlag.java
src/main/java/com/reactivemarkets/encoding/feed/: Body.java  Feed.java  FeedRequest.java  FeedRequestAck.java  FeedRequestReject.java  FeedType.java  MDLevel2.java  Message.java  (+5 more)
src/main/java/com/reactivemarkets/papi/: Body.java  FeedRequest.java  FeedRequestAccept.java  FeedRequestReject.java  FeedType.java  MDLevel2.java  MDSnapshotL2.java  Message.java  PublicTrade.java  SessionStatus.java  Side.java  SubReqType.java
src/main/resources/fbs/: Asset.fbs  Enum.fbs  Exec.fbs  FullAmount.fbs  Instr.fbs  Market.fbs  MarketData.fbs  MarketInfo.fbs  Message.fbs  Order.fbs  Posn.fbs  PublicTrade.fbs  RevalRates.fbs  Venue.fbs
src/main/resources/fix/: FIX44_CROSSFIRE.xml  FixBot.conf  FixLocal.conf  FixUAT.conf
src/test/java/com/reactivemarkets/toolbox/: ExampleTest.java
src/test/resources/: log4j.properties
(+50 files in other folders)
