/*
 * Copyright (C) 2019 Reactive Markets Limited
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import io.netifi.flatbuffers.plugin.tasks.FlatBuffers

plugins {
    id 'checkstyle'
    id 'io.netifi.flatbuffers' version '1.0.5'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'com.reactivemarkets'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.9
targetCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.netty', name: 'netty-handler', version: '4.1.43.Final'
    compile group: 'com.google.flatbuffers', name: 'flatbuffers-java', version: '1.11.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}

task buildFlatBuffers(type: FlatBuffers) {
     inputDir = file('src/main/resources/fbs')
     outputDir = file('src/main/java')
     language = 'java'
}
