[DEFAULT]
BeginString=FIX.4.4
HeartBtInt=30
ConnectionType=initiator
SocketConnectPort=8285
SocketConnectHost=fix.crossfire-uat.reactivemarkets.net

UseDataDictionary=Y
DataDictionary=fix/FIX44_CROSSFIRE.xml

ResetOnDisconnect=Y
ResetOnLogout=Y

StartDay=Sunday
StartTime=00:00:00
EndDay=Saturday
EndTime=23:59:59

# Currenex.

[SESSION]
SenderCompID=MAKERMD_CNX
TargetCompID=TAKERMD_CNX

[SESSION]
SenderCompID=MAKER_CNX
TargetCompID=TAKER_CNX

# EBS London.

[SESSION]
SenderCompID=MAKERMD_EBL
TargetCompID=TAKERMD_EBL

[SESSION]
SenderCompID=MAKER_EBL
TargetCompID=TAKER_EBL

# FXCM.

[SESSION]
SenderCompID=MAKERMD_FXC
TargetCompID=TAKERMD_FXC

[SESSION]
SenderCompID=MAKER_FXC
TargetCompID=TAKER_FXC

# Hotspot FX.

[SESSION]
SenderCompID=MAKERMD_HSP
TargetCompID=TAKERMD_HSP

[SESSION]
SenderCompID=MAKER_HSP
TargetCompID=TAKER_HSP

# Aggregator.

[SESSION]
SenderCompID=MAKERMD_AGG
TargetCompID=TAKERMD_AGG

[SESSION]
SenderCompID=MAKER_AGG
TargetCompID=TAKER_AGG

# Client Pricer A.

[SESSION]
SenderCompID=MAKERMD_CPA
TargetCompID=TAKERMD_CPA

[SESSION]
SenderCompID=MAKER_CPA
TargetCompID=TAKER_CPA
